<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>Ambot365</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script id="messenger-widget-b" src="https://cdn.botpenguin.com/website-bot.js" defer>6a182fc69023bca2877d650d,6808bbbae8179fba2e0de55a</script>
  </body>
</html>

